:root {
    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Cyan2: hsl(179, 52%, 50%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
    list-style: none;
}

body {
    background-color: var(--Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-top: 100px;
}

.principal {
    background-color: var(--Light-Gray);
    display: grid;
    grid-template-areas: "card1 card1"
                         "card2 card3";
    gap: 20px 0;
    width: 50%;
    border-radius: 13px;
    box-shadow: 4px 3px 3px  rgba(0, 0, 0, 0.116);

}


.card1 {
    grid-area: card1;
    text-align: justify;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 25px;
}

.card1 h2{
    color: var(--Bright-Yellow);
    font-size: 20px;
}

.card1 p{
    color: var(--Grayish-Blue);
    font-weight: 400;
   
}

.card2, .card3{
    color: var(--Light-Gray);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 11px;
    /* padding: 30px 62px; */

}
    
.card2 {
    background-color: var(--Cyan);
    grid-area: card2;
    border-radius:  0 0  0 13px;
    padding: 30px 30px 40px ;

}

.card2 h2, .card3 h2{
    font-size: 18px;
    font-weight: 700;
}

.preco{
    display: flex;
    align-items: center;
    gap: 10px;
}
.preco p{
    font-size: 30px;
    font-weight: 700;
}

.card2 a{
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 13px;
    border-radius: 5px;
    margin-top: 20px;
    width: 90%;
    box-shadow: 4px 3px 3px  rgba(0, 0, 0, 0.116);
}

.card3 {
    grid-area: card3;
    background-color: var(--Cyan2);
    border-radius:  0 0 13px 0 ;
    padding: 30px 50px;
}

@media(max-width:425px){
    .principal{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 0;
    }
    .card1,.card2,.card3{
        padding: 30px 30px;
    }
    .card1{
        border-radius: 5px 5px 0px 0px;
    }
    .card2{
        border-radius: 0;
    }
    .card3{
        border-radius: 0px 0px 5px 5px;
    }
    body{
        gap: 50px;
    }
}